# FarmaciaMariaRosa

frontent/: index.html
frontent/admin/: admin-categorias.html  admin-clientes.html  admin-estadisticas.html  admin-lotes.html  admin-mensajes.html  admin-productos.html  admin-reservas.html  admin-usuarios.html
frontent/assets/components/: chat-ai-widget.html
frontent/assets/css/modules/: whatsapp-style.css
frontent/assets/js/: admin-categorias.js  admin-clientes.js  admin-estadisticas.js  admin-lotes.js  admin-productos.js  admin-reservas.js  admin-usuarios.js  carrito.js  chat-ai.js  login.js  products.js  role-manager.js  utils.js
frontent/pages/: contacto.html  productos.html
reactFront/: package-lock.json
reactFront/src/pages/: Productos.jsx
springboot/: .gitignore
springboot/demo/: .gitignore  pom.xml
springboot/demo/src/main/java/com/proyectouno/demo/Config/: Config.java
springboot/demo/src/main/java/com/proyectouno/demo/Controller/: CategoriaController.java  ChatAIController.java  ProductoController.java  UsuarioController.java
springboot/demo/src/main/java/com/proyectouno/demo/repository/: UsuarioRepository.java
springboot/demo/src/main/java/com/proyectouno/demo/security/: AuthController.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterExcluding.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot/demo/src/main/resources/: application.properties
