<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estadísticas - Farmacia María Rosa</title>

  <!-- Estilos globales -->
  <link rel="stylesheet" href="../assets/css/modules/footer-style.css" />
  <link rel="stylesheet" href="../assets/css/modules/navbar-style.css" />
  <link rel="stylesheet" href="../assets/css/body-style.css" />
  <link rel="stylesheet" href="../assets/css/admin-style.css" />

  <!-- Bootstrap y icons + Chart.js -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    .table td, .table th { vertical-align: middle; }
    .panel-card { background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 6px 18px rgba(12,20,38,0.06); }
    .chart-wrapper { min-height: 260px; display:flex; align-items:center; justify-content:center; }
    .section-title { font-weight:600; color:#2d3748; margin-bottom:.5rem; }
    .chart-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); gap:16px; }
    .small-muted { font-size:0.9rem; color:#718096; }
  </style>
</head>
<body>
  <!-- NAVBAR (igual que en los otros archivos) -->
  <nav class="navbar navbar-expand-lg shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <img src="../assets/img/logo2.jpeg" alt="Logo Farmacia" width="50" height="50" class="me-2 logo-animate" />
        <span class="fw-bold">&nbsp;Farmacia María Rosa</span>
      </a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto d-flex align-items-center">
          <li class="nav-item"><a class="nav-link nav-btn" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link nav-btn" href="../pages/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link nav-btn" href="../pages/contacto.html">Contacto</a></li>
        </ul>
        <div class="d-flex align-items-center gap-2">
          <button id="darkModeToggle" class="btn btn-custom-nav">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon">
              <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>
            </svg>
          </button>
          <button id="loginBtn" class="btn btn-custom-nav" data-bs-toggle="modal" data-bs-target="#loginModal">
            <i class="bi bi-person-circle fs-5"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- MAIN -->
  <div class="container-fluid py-4">
    <button class="btn btn-outline-danger d-lg-none mb-3" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#adminSidebarNavMobile" aria-controls="adminSidebarNavMobile"><i class="bi bi-list"></i> Menú administración</button>

    <div class="admin-sidebar-layout">
      <!-- SIDEBAR -->
      <nav class="sidebar me-3 d-none d-lg-block" id="adminSidebarNav">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column nav-pills gap-2">
            <li><button class="nav-link" onclick="location.href='admin-productos.html'">Productos</button></li>
            <li><button class="nav-link" onclick="location.href='admin-categorias.html'">Categorías</button></li>
            <li><button class="nav-link" onclick="location.href='admin-lotes.html'">Lotes</button></li>
            <li><button class="nav-link" onclick="location.href='admin-clientes.html'">Clientes</button></li>
            <li><button class="nav-link" onclick="location.href='admin-reservas.html'">Reservas</button></li>
            <li><button class="nav-link active" onclick="location.href='admin-estadisticas.html'">Estadísticas</button></li>
            <li><button class="nav-link" onclick="location.href='admin-mensajes.html'">Mensajes</button></li>
            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-usuarios" type="button"
                onclick="window.location.href='admin-usuarios.html'">
                Usuarios
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- SIDEBAR MÓVIL (igual) -->
      <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="adminSidebarNavMobile">
        <div class="offcanvas-header"><h5 class="offcanvas-title">Menú administración</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column nav-pills gap-2">
            <li><button class="nav-link" onclick="location.href='admin-productos.html'">Productos</button></li>
            <li><button class="nav-link" onclick="location.href='admin-categorias.html'">Categorías</button></li>
            <li><button class="nav-link" onclick="location.href='admin-lotes.html'">Lotes</button></li>
            <li><button class="nav-link" onclick="location.href='admin-clientes.html'">Clientes</button></li>
            <li><button class="nav-link" onclick="location.href='admin-reservas.html'">Reservas</button></li>
            <li><button class="nav-link active" onclick="location.href='admin-estadisticas.html'">Estadísticas</button></li>
            <li><button class="nav-link" onclick="location.href='admin-mensajes.html'">Mensajes</button></li>
            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-usuarios" type="button"
                onclick="window.location.href='admin-usuarios.html'">
                Usuarios
              </button>
            </li>
          </ul>
        </div>
      </div>

      <!-- PANEL PRINCIPAL -->
      <main class="admin-main-content">
        <h2 class="mb-3 d-flex align-items-center">Estadísticas</h2>
        <p class="small-muted">Resúmenes rápidos basados en los datos del backend. Los gráficos aparecen solo si hay datos.</p>

        <div class="mb-3 d-flex gap-2 align-items-center">
          <button id="btnReloadStats" class="btn btn-outline-primary btn-sm">Recargar estadísticas</button>
          <div class="small-muted ms-3">Última actualización: <span id="lastUpdated">—</span></div>
        </div>

        <div class="chart-grid">
          <div class="panel-card">
            <div class="section-title">Productos por categoría</div>
            <div class="chart-wrapper"><canvas id="chartProductsByCategory" aria-label="Productos por categoría"></canvas></div>
          </div>

          <div class="panel-card">
            <div class="section-title">Stock total por categoría</div>
            <div class="chart-wrapper"><canvas id="chartStockByCategory" aria-label="Stock por categoría"></canvas></div>
          </div>

          <div class="panel-card">
            <div class="section-title">Reservas (por día)</div>
            <div class="chart-wrapper"><canvas id="chartReservationsByDay" aria-label="Reservas por día"></canvas></div>
          </div>

          <div class="panel-card">
            <div class="section-title">Top clientes por gasto</div>
            <div class="chart-wrapper"><canvas id="chartTopClients" aria-label="Top clientes"></canvas></div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/dark-mode.js"></script>
  <script src="../assets/js/login.js"></script>
  <script src="../assets/js/admin-estadisticas.js"></script>
  <!-- En admin-productos.html, admin-usuarios.html, etc. -->
  <script src="../assets/js/role-manager.js"></script>
</body>
</html>
