<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Usuarios - Farmacia María Rosa</title>
    <link rel="stylesheet" href="../assets/css/modules/footer-style.css" />
    <link rel="stylesheet" href="../assets/css/modules/navbar-style.css" />
    <link rel="stylesheet" href="../assets/css/body-style.css" />
    <link rel="stylesheet" href="../assets/css/admin-style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f7fafc;
      }

      .table td,
      .table th {
        vertical-align: middle;
      }

      .form-control,
      .form-select {
        margin-bottom: 0.5rem;
      }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../index.html">
          <img
            src="../assets/img/logo2.jpeg"
            alt="Logo Farmacia"
            width="50"
            height="50"
            class="me-2 logo-animate"
          />
          <span class="fw-bold">&nbsp;Farmacia María Rosa</span>
        </a>
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center">
            <li class="nav-item">
              <a class="nav-link nav-btn" href="../index.html"
                >Inicio<span class="nav-underline"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-btn" href="../pages/productos.html"
                >Productos<span class="nav-underline"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-btn" href="../pages/contacto.html"
                >Contacto<span class="nav-underline"></span
              ></a>
            </li>
          </ul>
          <div class="d-flex align-items-center gap-2">
            <button id="darkModeToggle" class="btn btn-custom-nav">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-moon h-5 w-5 icon-animate"
                aria-hidden="true"
              >
                <path
                  d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"
                ></path>
              </svg>
            </button>
            <button
              id="loginBtn"
              class="btn btn-custom-nav"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
            >
              <svg
                data-v-6433c584=""
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-circle-user-round-icon lucide-circle-user-round"
              >
                <path d="M18 20a6 6 0 0 0-12 0"></path>
                <circle cx="12" cy="10" r="4"></circle>
                <circle cx="12" cy="12" r="10"></circle>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid py-4">
      <!-- Botón para mostrar/ocultar sidebar en móvil -->
      <button
        class="btn btn-outline-danger d-lg-none mb-3"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#adminSidebarNavMobile"
        aria-controls="adminSidebarNavMobile"
        aria-label="Menú administración"
      >
        <i class="bi bi-list"></i> Menú administración
      </button>

      <div class="admin-sidebar-layout">
        <!-- Sidebar -->
        <nav class="sidebar me-3 d-none d-lg-block" id="adminSidebarNav">
          <div class="position-sticky pt-3">
            <ul
              class="nav flex-column nav-pills gap-2"
              id="adminSidebarTabs"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-productos.html'"
                >
                  Productos
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-categorias.html'"
                >
                  Categorías
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-lotes.html'"
                >
                  Lotes
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-clientes.html'"
                >
                  Clientes
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-reservas.html'"
                >
                  Reservas
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-estadisticas.html'"
                >
                  Estadísticas
                </button>
              </li>
              
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-mensajes.html'"
                >
                  Mensajes
                </button>
              </li>

              <!-- NUEVO BOTÓN USUARIOS -->
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active w-100 text-start"
                  type="button"
                >
                  Usuarios
                </button>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Sidebar móvil -->
        <div
          class="offcanvas offcanvas-start d-lg-none"
          tabindex="-1"
          id="adminSidebarNavMobile"
          aria-labelledby="adminSidebarNavMobileLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="adminSidebarNavMobileLabel">
              Menú administración
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="nav flex-column nav-pills gap-2"
              id="adminSidebarTabsMobile"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-productos.html'"
                >
                  Productos
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-categorias.html'"
                >
                  Categorías
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-lotes.html'"
                >
                  Lotes
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-clientes.html'"
                >
                  Clientes
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-reservas.html'"
                >
                  Reservas
                </button>
              </li>

              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-estadisticas.html'"
                >
                  Estadísticas
                </button>
              </li>
              
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link w-100 text-start"
                  type="button"
                  onclick="window.location.href='admin-mensajes.html'"
                >
                  Mensajes
                </button>
              </li>

              <!-- NUEVO BOTÓN USUARIOS MÓVIL -->
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active w-100 text-start"
                  type="button"
                >
                  Usuarios
                </button>
              </li>
            </ul>
          </div>
        </div>

        <!-- Contenido principal -->
        <main class="admin-main-content">
          <h2 class="mb-4">Gestión de Usuarios</h2>
          
          <!-- Información del usuario -->
          <div id="userInfo"></div>
          <div id="backendUserInfo"></div>

          <div class="mb-3 d-flex flex-wrap align-items-center gap-2">
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#userModal"
              id="addUserBtn"
            >
              <i class="bi bi-person-plus"></i> Agregar Usuario
            </button>
            <button id="logoutBtn" class="btn btn-danger ms-2">
              <i class="bi bi-box-arrow-right"></i> Cerrar sesión
            </button>
            <input
              type="text"
              id="searchInput"
              class="form-control"
              style="max-width: 300px"
              placeholder="Buscar usuario..."
            />
          </div>

          <div class="table-responsive">
            <table
              class="table table-bordered table-hover align-middle table-admin"
              id="usersTable"
            >
              <thead class="table-primary">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Rol</th>
                  <th>Estado</th>
                  <th>Fecha Creación</th>
                  <th>Última Actualización</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Usuarios cargados dinámicamente -->
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal Editar/Agregar Usuario -->
    <div
      class="modal fade"
      id="userModal"
      tabindex="-1"
      aria-labelledby="userModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="userForm">
            <div class="modal-header">
              <h5 class="modal-title" id="userModalLabel">Agregar Usuario</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>

            <div class="modal-body">
              <input type="hidden" id="userId" />

              <div class="row g-3">
                <div class="col-md-12">
                  <label class="form-label">Nombre Completo *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="userName"
                    required
                  />
                </div>

                <div class="col-md-12">
                  <label class="form-label">Email *</label>
                  <input
                    type="email"
                    class="form-control"
                    id="userEmail"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Contraseña <span id="passwordRequired">*</span></label>
                  <input
                    type="password"
                    class="form-control"
                    id="userPassword"
                  />
                  <small class="text-muted" id="passwordHelp">Dejar en blanco para mantener la contraseña actual</small>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Confirmar Contraseña</label>
                  <input
                    type="password"
                    class="form-control"
                    id="userPasswordConfirm"
                  />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Rol *</label>
                  <select id="userRole" class="form-select" required>
                    <option value="">Seleccionar rol</option>
                    <option value="ADMIN">ADMIN</option>
                    <option value="CAJERO">CAJERO</option>
                    <option value="SECRETARIO">SECRETARIO</option>
                    <option value="CLIENTE">CLIENTE</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Estado *</label>
                  <select id="userStatus" class="form-select" required>
                    <option value="true">Activo</option>
                    <option value="false">Inactivo</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Guardar</button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Login/Register Modal -->
    <!-- Incluir el mismo modal de login que en admin-productos.html -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/dark-mode.js"></script>
    <script src="../assets/js/login.js"></script>
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/admin-usuarios.js"></script>
    <!-- En admin-productos.html, admin-usuarios.html, etc. -->
    <script src="../assets/js/role-manager.js"></script>
</body>
</html>