<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Administración - Farmacia María Rosa</title>
  <link rel="stylesheet" href="../assets/css/modules/footer-style.css" />
  <link rel="stylesheet" href="../assets/css/modules/navbar-style.css" />
  <link rel="stylesheet" href="../assets/css/body-style.css" />
  <link rel="stylesheet" href="../assets/css/admin-style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <style>
    body {
      background: #f7fafc;
    }

    .table td,
    .table th {
      vertical-align: middle;
    }

    .form-control,
    .form-select {
      margin-bottom: 0.5rem;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <img src="../assets/img/logo2.jpeg" alt="Logo Farmacia" width="50" height="50" class="me-2 logo-animate" />
        <span class="fw-bold">&nbsp;Farmacia María Rosa</span>
      </a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link nav-btn" href="../index.html">Inicio<span class="nav-underline"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn" href="../pages/productos.html">Productos<span class="nav-underline"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn" href="../pages/contacto.html">Contacto<span class="nav-underline"></span></a>
          </li>
        </ul>
        <div class="d-flex align-items-center gap-2">
          <button id="darkModeToggle" class="btn btn-custom-nav">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-moon h-5 w-5 icon-animate" aria-hidden="true">
              <path
                d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401">
              </path>
            </svg>
          </button>
          <button id="loginBtn" class="btn btn-custom-nav" data-bs-toggle="modal" data-bs-target="#loginModal">
            <svg data-v-6433c584="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-circle-user-round-icon lucide-circle-user-round">
              <path d="M18 20a6 6 0 0 0-12 0"></path>
              <circle cx="12" cy="10" r="4"></circle>
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">
    <!-- Botón para mostrar/ocultar sidebar en móvil -->
    <button class="btn btn-outline-danger d-lg-none mb-3" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#adminSidebarNavMobile" aria-controls="adminSidebarNavMobile" aria-label="Menú administración">
      <i class="bi bi-list"></i> Menú administración
    </button>

    <div class="admin-sidebar-layout">
      <!-- Sidebar -->
      <nav class="sidebar me-3 d-none d-lg-block" id="adminSidebarNav">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column nav-pills gap-2" id="adminSidebarTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active w-100 text-start" id="tab-productos" data-bs-toggle="pill"
                data-bs-target="#panel-productos" type="button" role="tab">
                Productos
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-categorias" data-bs-toggle="pill"
                data-bs-target="#panel-categorias" type="button" onclick="window.location.href='admin-categorias.html'">
                Categorías
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-lotes" data-bs-toggle="pill"
                data-bs-target="#panel-lotes" type="button" onclick="window.location.href='admin-lotes.html'">
                Lotes
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-clientes" data-bs-toggle="pill"
                data-bs-target="#panel-clientes" type="button" onclick="window.location.href='admin-clientes.html'">
                Clientes
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-reservas" type="button"
                onclick="window.location.href='admin-reservas.html'">
                Reservas
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-estadisticas" type="button"
                onclick="window.location.href='admin-estadisticas.html'">
                Estadísticas
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-mensajes" type="button"
                onclick="window.location.href='admin-mensajes.html'">
                Mensajes
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" id="tab-usuarios" type="button"
                onclick="window.location.href='admin-usuarios.html'">
                Usuarios
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Sidebar móvil -->
      <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="adminSidebarNavMobile"
        aria-labelledby="adminSidebarNavMobileLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="adminSidebarNavMobileLabel">
            Menú administración
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column nav-pills gap-2" id="adminSidebarTabsMobile" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-productos"
                type="button" onclick="window.location.href='admin-prodcutos.html'">
                Productos
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-categorias"
                type="button" onclick="window.location.href='admin-categorias.html'">
                Categorías
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-lotes"
                type="button" onclick="window.location.href='admin-lotes.html'">
                Lotes
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-clientes"
                type="button" onclick="window.location.href='admin-clientes.html'">
                Clientes
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-reservas"
                type="button" onclick="window.location.href='admin-reservas.html'">
                Reservas
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-estadisticas"
                type="button" onclick="window.location.href='admin-estadisticas.html'">
                Estadísticas
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" data-bs-toggle="pill" data-bs-target="#panel-mensajes"
                type="button" role="tab">
                Mensajes
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link w-100 text-start" type="button"
                onclick="window.location.href='admin-usuarios.html'">
                Usuarios
              </button>
            </li>
          </ul>
        </div>
      </div>

      <!-- Contenido principal -->
      <main class="admin-main-content">
        <div class="tab-content" id="adminSidebarTabContent">
          <div class="tab-pane fade" id="panel-productos" role="tabpanel"></div>
          <div class="tab-pane fade" id="panel-categorias" role="tabpanel"></div>
          <div class="tab-pane fade" id="panel-lotes" role="tabpanel"></div>
          <div class="tab-pane fade" id="panel-clientes" role="tabpanel"></div>
          <div class="tab-pane fade" id="panel-reservas" role="tabpanel"></div>
          <div class="tab-pane fade" id="panel-estadisticas" role="tabpanel"></div>
          <div class="tab-pane fade" id="panel-mensajes" role="tabpanel"></div>
        </div>
        <div class="tab-pane fade show active" id="panel-productos" role="tabpanel">
          <h2 class="mb-4">Gestión de Productos</h2>
          <div class="mb-3 d-flex flex-wrap align-items-center gap-2">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal" id="addProductBtn">
              Agregar Producto
            </button>
            <button id="logoutBtn" class="btn btn-danger ms-2">
              Cerrar sesión
            </button>
            <select id="adminCategoryFilter" class="form-select" style="max-width: 200px">
              <option value="all">Todas las categorías</option>
            </select>
            <input type="text" id="adminIdSearchInput" class="form-control" style="max-width: 120px"
              placeholder="Buscar por ID..." />
            <input type="text" id="adminSearchInput" class="form-control" style="max-width: 300px"
              placeholder="Buscar producto..." />
          </div>
          <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle table-admin" id="productsTable">
              <thead class="table-success">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Descripción</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Imagen</th>
                  <th>Caducidad</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Productos aquí -->
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Modal Editar/Agregar Producto -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="productForm">
          <div class="modal-header">
            <h5 class="modal-title" id="productModalLabel">
              Editar Producto
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <input type="hidden" id="productId" />

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" id="productName" required />
              </div>

              <div class="col-md-6">
                <label class="form-label">Categoría</label>
                <select id="productCategory" class="form-select" required></select>
              </div>

              <div class="col-md-12">
                <label class="form-label">Descripción</label>
                <textarea class="form-control" id="productDescription" rows="2"></textarea>
              </div>

              <div class="col-md-4">
                <label class="form-label">Precio (S/)</label>
                <input type="number" step="0.01" class="form-control" id="productPrice" required />
              </div>

              <div class="col-md-4">
                <label class="form-label">Stock</label>
                <input type="number" class="form-control" id="productStock" required />
              </div>

              <div class="col-md-4">
                <label class="form-label">Fecha de Vencimiento</label>
                <input type="date" class="form-control" id="productFechaCaducidad" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Imagen (URL)</label>
                <input type="text" class="form-control" id="productImage" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Laboratorio</label>
                <input type="text" class="form-control" id="productLaboratorio" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Principio Activo</label>
                <input type="text" class="form-control" id="productPrincipioActivo" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Concentración</label>
                <input type="text" class="form-control" id="productConcentracion" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Forma Farmacéutica</label>
                <input type="text" class="form-control" id="productFormaFarmaceutica" />
              </div>

              <div class="col-md-3">
                <label class="form-label">Requiere Receta</label>
                <select id="productRequiereReceta" class="form-select">
                  <option value="false">No</option>
                  <option value="true">Sí</option>
                </select>
              </div>

              <div class="col-md-3">
                <label class="form-label">Controlado</label>
                <select id="productEsControlado" class="form-select">
                  <option value="false">No</option>
                  <option value="true">Sí</option>
                </select>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Login/Register Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">
            Iniciar Sesión / Registrarse
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs mb-3" id="authTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTabPane"
                type="button" role="tab">
                Login
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#registerTabPane"
                type="button" role="tab">
                Registro
              </button>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="loginTabPane" role="tabpanel">
              <form id="loginForm">
                <div class="mb-3">
                  <label for="loginEmail" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="loginEmail" required />
                </div>
                <div class="mb-3">
                  <label for="loginPassword" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="loginPassword" required />
                </div>
                <div id="loginError" class="text-danger" style="display: none">
                  Usuario o contraseña incorrectos.
                </div>
                <button type="submit" class="btn btn-custom w-100 mt-2">
                  Ingresar
                </button>
              </form>
            </div>
            <div class="tab-pane fade" id="registerTabPane" role="tabpanel">
              <form id="registerForm">
                <div class="mb-3">
                  <label for="registerEmail" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="registerEmail" required />
                </div>
                <div class="mb-3">
                  <label for="registerPassword" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="registerPassword" required />
                </div>
                <div class="mb-3">
                  <label for="registerPassword2" class="form-label">Confirmar contraseña</label>
                  <input type="password" class="form-control" id="registerPassword2" required />
                </div>
                <div id="registerError" class="text-danger" style="display: none"></div>
                <div id="registerSuccess" class="text-success" style="display: none">
                  ¡Registro exitoso! Ahora puedes iniciar sesión.
                </div>
                <button type="submit" class="btn btn-custom w-100 mt-2">
                  Registrarse
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/dark-mode.js"></script>
  <script src="../assets/js/login.js"></script>
  <script src="../assets/js/utils.js"></script>
  <script src="../assets/js/admin-productos.js"></script>

  <script>
    // Verificar autenticación
    document.addEventListener("DOMContentLoaded", () => {
      const user = JSON.parse(localStorage.getItem("loggedInUser"));


      // Redireccionar a la página de reservas cuando se selecciona esa pestaña
      document
        .getElementById("tab-reservas")
        .addEventListener("click", function () {
          window.location.href = "admin-reservas.html";
        });
      // También para el sidebar móvil
      document
        .querySelector(
          '#adminSidebarTabsMobile [data-bs-target="#panel-reservas"]'
        )
        .addEventListener("click", function () {
          window.location.href = "admin-reservas.html";
        });
    });
  </script>
  <!-- En admin-productos.html, admin-usuarios.html, etc. -->
  <script src="../assets/js/role-manager.js"></script>
</body>

</html>