<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - Farmacia María Rosa</title>
    <link rel="stylesheet" href="../assets/css/modules/footer-style.css" />
    <link rel="stylesheet" href="../assets/css/modules/navbar-style.css" />
    <link rel="stylesheet" href="../assets/css/modules/whatsapp-style.css" />
    <link rel="stylesheet" href="../assets/css/modules/body-style.css" />




    <link rel="stylesheet" href="../assets/css/contacto-styles.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Iconos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body>
    <!-- NAVBAR (igual que en index.html) -->
    <nav class="navbar navbar-expand-lg shadow-sm sticky-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <img src="../assets/img/logo2.jpeg" alt="Logo Farmacia" width="50" height="50"
                    class="me-2 logo-animate" />
                <span class="fw-bold">&nbsp;Farmacia María Rosa</span>
            </a>

            <!-- Botón de colapso en móvil -->
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="../index.html">Inicio<span class="nav-underline"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="./productos.html">Productos<span
                                class="nav-underline"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn nav-btn-activo" href="#">Contacto<span
                                class="nav-underline"></span></a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <button id="darkModeToggle" class="btn btn-custom-nav">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-moon h-5 w-5 icon-animate" aria-hidden="true">
                            <path
                                d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401">
                            </path>
                        </svg>
                    </button>
                    <button id="shopCar" class="btn btn-custom-nav">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-shopping-cart h-5 w-5 icon-animate" aria-hidden="true">
                            <circle cx="8" cy="21" r="1"></circle>
                            <circle cx="19" cy="21" r="1"></circle>
                            <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                            </path>
                        </svg>
                    </button>
                    <button id="loginBtn" class="btn btn-custom-nav" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        <svg data-v-6433c584="" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-circle-user-round-icon lucide-circle-user-round">
                            <path d="M18 20a6 6 0 0 0-12 0"></path>
                            <circle cx="12" cy="10" r="4"></circle>
                            <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="contact-page">
        <div class="container">
            <!-- Encabezado -->
            <div class="contact-header animate-fade-in">
                <h1>Contáctanos</h1>
                <p>Estamos aquí para ayudarte. Ponte en contacto con nosotros a través de cualquiera de nuestros canales
                    disponibles.</p>
            </div>

            <div class="row contact-cards-container">
                <!-- Información de contacto -->
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in d-flex" style="--animation-delay: 0.2s;">
                    <div class="contact-card w-100">
                        <div class="contact-icon">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Ubicación</h3>
                            <p>Av. Huacachina Frente Hospital Regional</p>
                            <p>Ciudad ICA, Perú</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in d-flex" style="--animation-delay: 0.4s;">
                    <div class="contact-card w-100">
                        <div class="contact-icon">
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Teléfono</h3>
                            <p><a href="tel:+51922684873">+51 922 684 873</a></p>
                            <p>Lunes a Domingo: 8:00 AM - 10:00 PM</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-4 animate-fade-in d-flex" style="--animation-delay: 0.6s;">
                    <div class="contact-card w-100">
                        <div class="contact-icon">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Email</h3>
                            <p><a href="mailto:info@farmaciamariarosa.cl">info@farmaciamariarosa.cl</a></p>
                            <p>Respondemos en menos de 24 horas</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <!-- Formulario de contacto -->
                <div class="col-lg-6 mb-5 animate-fade-in" style="--animation-delay: 0.8s;">
                    <div class="contact-form-container">
                        <h2 class="mb-4">Envíanos un mensaje</h2>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="dni" class="form-label">DNI</label>
                                <input type="number" class="form-control" id="dni" placeholder="Ingresa tu DNI"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu teléfono"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje</label>
                                <textarea class="form-control" id="mensaje" rows="5"
                                    placeholder="Escribe tu mensaje aquí..." required></textarea>
                            </div>
                            <button type="submit" class="btn-submit">Enviar mensaje</button>
                        </form>
                    </div>
                </div>

                <!-- Mapa y horario -->
                <div class="col-lg-6">
                    <div class="row">
                        <!-- Mapa -->
                        <div class="col-12 mb-4 animate-fade-in" style="--animation-delay: 1s;">
                            <h3 class="mb-3">Encuéntranos aquí</h3>
                            <div class="map-container">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.235476632399!2d-75.7283519250181!3d-14.068258987271255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9110e2bdae3019ad%3A0xdc6e2b5e5181f6fd!2sHospital%20Regional%20de%20Ica!5e0!3m2!1ses!2spe!4v1701799551233!5m2!1ses!2spe"
                                    allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>

                        <!-- Horario de atención -->
                        <div class="col-12 animate-fade-in" style="--animation-delay: 1.2s;">
                            <div class="contact-card">
                                <h3 class="mb-4">Horario de atención</h3>
                                <table class="schedule-table">
                                    <tr>
                                        <td>Lunes a Viernes</td>
                                        <td>8:00 AM - 10:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:00 AM - 9:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Domingos y Feriados</td>
                                        <td>9:00 AM - 2:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Servicio de entrega</td>
                                        <td>24/7 para emergencias</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Loader Overlay -->
        <div id="loading-overlay">
            <div class="spinner"></div>
            <p style="margin-top:15px;color:#b50011;font-size:18px;font-weight:bold;">Enviando tu mensaje...</p>
        </div>
    </main>


    <!-- BOTÓN WHATSAPP FLOTANTE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <a href="#" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- FOOTER -->
    <footer>
        <div class="container text-center">
            <img style="margin-bottom: 10px;" src="../assets/img/logo2.jpeg" alt="Logo Farmacia" width="50" height="50"
                class="me-2 logo-animate" />
            <h5 class="fw-bold" style="margin-bottom: 20px;">Farmacia María Rosa</h5>

            <p class="">
                Tu farmacia de confianza. Comprometidos con tu salud y bienestar desde
                hace más de 30 años.
            </p>
            <div class="d-flex flex-column flex-md-row justify-content-center gap-4 mt-3">
                <p><i class="bi bi-geo-alt-fill"></i> Av. Huacachina Frente Hospital Regional, Ciudad ICA</p>
                <p><i class="bi bi-telephone-fill"></i> +51 922 684 873</p>
                <p><i class="bi bi-envelope-fill"></i> info@farmaciamariarosa.cl</p>
            </div>
            <p class="mt-3">
                &copy; 2025 Farmacia María Rosa. Todos los derechos reservados.
            </p>
        </div>
    </footer>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión / Registrarse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs mb-3" id="authTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="login-tab" data-bs-toggle="tab"
                                data-bs-target="#loginTabPane" type="button" role="tab">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="register-tab" data-bs-toggle="tab"
                                data-bs-target="#registerTabPane" type="button" role="tab">Registro</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <!-- Login Form -->
                        <div class="tab-pane fade show active" id="loginTabPane" role="tabpanel">
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <div id="loginError" class="text-danger" style="display:none;">Usuario o contraseña
                                    incorrectos.</div>
                                <button type="submit" class="btn btn-custom w-100 mt-2">Ingresar</button>
                            </form>
                        </div>
                        <!-- Register Form -->
                        <div class="tab-pane fade" id="registerTabPane" role="tabpanel">
                            <form id="registerForm">
                                <div class="mb-3">
                                    <label for="registerEmail" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="registerEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPassword" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="registerPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPassword2" class="form-label">Confirmar contraseña</label>
                                    <input type="password" class="form-control" id="registerPassword2" required>
                                </div>
                                <div id="registerError" class="text-danger" style="display:none;"></div>
                                <div id="registerSuccess" class="text-success" style="display:none;">¡Registro exitoso!
                                    Ahora
                                    puedes iniciar sesión.</div>
                                <button type="submit" class="btn btn-custom w-100 mt-2">Registrarse</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/dark-mode.js"></script>
    <script src="../assets/js/login.js"></script>
    <script>
        // Validación simple del formulario
        document.getElementById('contactForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const datos = {
                nombre: e.target.nombre.value,
                email: e.target.email.value,
                dni: e.target.dni.value,
                telefono: e.target.telefono.value,
                mensaje: e.target.mensaje.value
            };

            try {
                // Mostrar overlay de carga
                document.getElementById('loading-overlay').style.display = 'flex';

                const resp = await fetch("http://localhost:8081/api/contacto", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(datos)
                });

                const resultado = await resp.text();
                console.log("Respuesta del servidor:", resultado);
                // Mostrar overlay de carga
                document.getElementById('loading-overlay').style.display = 'none';

            } catch (error) {
                console.error("Error al enviar el formulario:", error);
                document.getElementById('loading-overlay').style.display = 'none';
            }
        });

    </script>
</body>

</html>