
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Farmacia María Rosa</title>
	<link rel="stylesheet" href="../assets/css/modules/navbar-style.css" />
	<link rel="stylesheet" href="../assets/css/modules/footer-style.css" />
	<link rel="stylesheet" href="../assets/css/modules/whatsapp-style.css" />

	<link rel="stylesheet" href="../assets/css/products-style.css" />
	<link rel="stylesheet" href="../assets/css/body-style.css" />

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Iconos Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg shadow-sm sticky-top">
		<div class="container">
			<!-- Logo -->
			<a class="navbar-brand d-flex align-items-center" href="../index.html">
				<img src="../assets/img/logo2.jpeg" alt="Logo Farmacia" width="50" height="50"
					class="me-2 logo-animate" />
				<span class="fw-bold">&nbsp;Farmacia María Rosa</span>
			</a>

			<!-- Botón de colapso en móvil -->
			<button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Menú -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto d-flex align-items-center">
					<li class="nav-item">
						<a class="nav-link nav-btn" href="../index.html">Inicio<span class="nav-underline"></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-btn nav-btn-activo" href="#">Productos<span
								class="nav-underline"></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-btn" href="contacto.html">Contacto<span class="nav-underline"></span></a>
					</li>
				</ul>
				<div class="d-flex align-items-center gap-2">
					<button id="darkModeToggle" class="btn btn-custom-nav ms-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-moon h-5 w-5 icon-animate" aria-hidden="true">
							<path
								d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401">
							</path>
						</svg>
					</button>
					<button id="shopCar" class="btn btn-custom-nav">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-shopping-cart h-5 w-5 icon-animate" aria-hidden="true">
							<circle cx="8" cy="21" r="1"></circle>
							<circle cx="19" cy="21" r="1"></circle>
							<path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
							</path>
						</svg>
					</button>
					<button id="loginBtn" class="btn btn-custom-nav" data-bs-toggle="modal"
						data-bs-target="#loginModal">
						<svg data-v-6433c584="" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
							viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
							stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-circle-user-round-icon lucide-circle-user-round">
							<path d="M18 20a6 6 0 0 0-12 0"></path>
							<circle cx="12" cy="10" r="4"></circle>
							<circle cx="12" cy="12" r="10"></circle>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</nav>

	<!-- CONTENEDOR PRINCIPAL -->
	<main class="main-principal max-w-7xl mx-auto px-4 py-8">

		<!-- Título -->
		<div class="titulo-container text-center mb-8">
			<h2 class="titulo-gradiente">Nuestros Productos</h2>
			<p class="text-gray-600">
				Encuentra los productos que necesitas para tu salud y bienestar
			</p>
		</div>

		<!-- Barra de búsqueda + filtro -->
		<div class="filtros row g-2 align-items-center mb-3 position-relative mx-auto">
			<div class="col-md-6 position-relative">
				<input type="text" id="searchInput" placeholder=" Buscar productos..." />

				<!-- Lista de sugerencias -->
				<ul id="suggestions" class="list-group position-absolute w-100 d-none"
					style="z-index: 1000; max-height: 240px; overflow: auto"></ul>
			</div>
			<div class="col-md-3">
				<select id="categoryFilter" class="form-select">
					<option value="all">Todas las categorías</option>
					<!-- Se llena dinámicamente -->
				</select>
			</div>
			<div class="col-md-3 text-end">
				<span id="resultCount" class="badge bg-secondary">0 resultados</span>
			</div>
		</div>

		<!-- Grid de productos -->
		<div id="productos" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
			<div class="container py-5">
				<h2 class="text-center mb-4">Catálogo de Medicamentos</h2>
				<div id="products-container" class="row g-4">
					<!-- Aqui se inyectan las cards -->
				</div>
				<div id="pagination" class="justify-content-center mt-4"></div>
			</div>
		</div>
	</main>

	<!-- BOTÓN WHATSAPP FLOTANTE -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<a href="#" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
	</a>

	<!-- FOOTER -->
	<footer>
		<div class="container text-center">
			<img style="margin-bottom: 10px;" src="../assets/img/logo2.jpeg" alt="Logo Farmacia" width="50" height="50"
				class="me-2 logo-animate" />
			<h5 class="fw-bold" style="margin-bottom: 20px;">Farmacia María Rosa</h5>

			<p class="">
				Tu farmacia de confianza. Comprometidos con tu salud y bienestar desde
				hace más de 30 años.
			</p>
			<div class="d-flex flex-column flex-md-row justify-content-center gap-4 mt-3">
				<p><i class="bi bi-geo-alt-fill"></i> Av. Huacachina Frente Hospital Regional, Ciudad ICA</p>
				<p><i class="bi bi-telephone-fill"></i> +51 922 684 873</p>
				<p><i class="bi bi-envelope-fill"></i> info@farmaciamariarosa.cl</p>
			</div>
			<p class="mt-3">
				&copy; 2025 Farmacia María Rosa. Todos los derechos reservados.
			</p>
		</div>
	</footer>
	<!-- Modal Detalle de Producto -->
	<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="productModalLabel" class="modal-title">
						Detalles del Producto
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
				</div>
				<div class="modal-body">
					<div class="row g-4">
						<div class="col-md-5 text-center">
							<img id="modalImagen" src="" alt="" class="img-fluid rounded shadow-sm" />
						</div>
						<div class="col-md-7">
							<h4 id="modalNombre"></h4>
							<p id="modalDescripcion" class="text-muted"></p>
							<p>
								<strong>Categoría:</strong> <span id="modalCategoria"></span>
							</p>
							<p><strong>Stock:</strong> <span id="modalStock"></span></p>
							<p>
								<strong>Precio:</strong>
								<span id="modalPrecio" class="text-success fw-bold"></span>
							</p>
							<p>
								<strong>Rating:</strong>
								<span id="modalRating" class="text-warning"></span>
							</p>
							<button class="btn btn-danger mt-3">
								<i class="bi bi-cart-plus"></i> Agregar al carrito
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="loginModalLabel">Iniciar Sesión / Registrarse</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
				</div>
				<div class="modal-body">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs mb-3" id="authTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTabPane"
								type="button" role="tab">Login</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#registerTabPane"
								type="button" role="tab">Registro</button>
						</li>
					</ul>
					<div class="tab-content">
						<!-- Login Form -->
						<div class="tab-pane fade show active" id="loginTabPane" role="tabpanel">
							<form id="loginForm">
								<div class="mb-3">
									<label for="loginEmail" class="form-label">Correo electrónico</label>
									<input type="email" class="form-control" id="loginEmail" required>
								</div>
								<div class="mb-3">
									<label for="loginPassword" class="form-label">Contraseña</label>
									<input type="password" class="form-control" id="loginPassword" required>
								</div>
								<div id="loginError" class="text-danger" style="display:none;">Usuario o contraseña
									incorrectos.</div>
								<button type="submit" class="btn btn-custom w-100 mt-2">Ingresar</button>
							</form>
						</div>
						<!-- Register Form -->
						<div class="tab-pane fade" id="registerTabPane" role="tabpanel">
							<form id="registerForm">
								<div class="mb-3">
									<label for="registerEmail" class="form-label">Correo electrónico</label>
									<input type="email" class="form-control" id="registerEmail" required>
								</div>
								<div class="mb-3">
									<label for="registerPassword" class="form-label">Contraseña</label>
									<input type="password" class="form-control" id="registerPassword" required>
								</div>
								<div class="mb-3">
									<label for="registerPassword2" class="form-label">Confirmar contraseña</label>
									<input type="password" class="form-control" id="registerPassword2" required>
								</div>
								<div id="registerError" class="text-danger" style="display:none;"></div>
								<div id="registerSuccess" class="text-success" style="display:none;">¡Registro exitoso! Ahora
									puedes iniciar sesión.</div>
								<button type="submit" class="btn btn-custom w-100 mt-2">Registrarse</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/js/products.js"></script>
	<script src="../assets/js/dark-mode.js"></script>
	<script src="../assets/js/login.js"></script>
</body>

</html>