body.dark-mode {
  background-color: #1d1d1d;
  color: #eaeaea;
}


body.dark-mode .navbar-brand span {
  color: #f5f5f5 !important;  
}
body.dark-mode .nav-link {
  color: #ccc !important;
}
body.dark-mode .nav-btn {
  background-color: #333 !important;
  color: #f5f5f5 !important;
}
body.dark-mode .nav-btn:hover {
  background-color: #444 !important;
}

body.dark-mode .hero {
  background: #1d1d1d;
}
body.dark-mode .hero img {
  border: 5px solid #1c1c1c;
}
body.dark-mode .hero h1 {
  color: #fff;
}
body.dark-mode .hero p {
  color: #bbb !important;
}
body.dark-mode .badge.bg-light {
  background-color: #333 !important;
  color: #a80000 !important;
}

body.dark-mode main {
  background: #121212;
}
body.dark-mode .titulo-gradiente {
  background: linear-gradient(90deg, #ff6b6b, #bc1018);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
body.dark-mode #search {
  background: #1e1e1e;
  color: #f5f5f5;
  border: 1px solid #333;
}
body.dark-mode #search::placeholder {
  color: #888;
}
body.dark-mode .badge.bg-danger-subtle {
  background: #2c0a0a !important;
  color: #ff6b6b !important;
}
body.dark-mode .btn-outline-secondary {
  border-color: #555 !important;
  color: #ddd !important;
}
body.dark-mode .btn-outline-secondary:hover {
  background: #333 !important;
  color: #fff !important;
}

body.dark-mode .card {
  background: #1f1f1f;
  color: #eaeaea;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6);
}
body.dark-mode .card p {
  color: #aaa !important;
}


body.dark-mode .text-muted,
body.dark-mode .text-gray-600 {
  color: #aaa !important;
}
body.dark-mode section.py-5 {
  background: linear-gradient(180deg, #1e1e1e, #121212) !important;
}
body.dark-mode .text-gray-800 {
  color: #e0e0e0 !important;
}
body.dark-mode .modal-content {
  background: #1f1f1f;
}
body.dark-mode .btn.btn-custom {
  background: #333 !important;
  color: #f5f5f5 !important;
}