/* ESTILOS ESPECÍFICOS PARA LA PÁGINA DE CONTACTO */
.contact-page {
    padding: 60px 0;
    background: #f8f9fa;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #e74348;
    margin-bottom: 15px;
}

.contact-header p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
}

.contact-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: #e74348;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.5rem;
}

.contact-info h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 15px;
    text-align: center;
}

.contact-info p {
    text-align: center;
    color: #6c757d;
    margin-bottom: 5px;
}

.contact-info a {
    color: #e74348;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #bc1018;
    text-decoration: underline;
}

/* Formulario de contacto */
.contact-form-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.form-label {
    font-weight: 500;
    color: #343a40;
    margin-bottom: 8px;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #e74348;
    box-shadow: 0 0 0 0.2rem rgba(231, 67, 72, 0.25);
}

.btn-submit {
    background: #e74348;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    background: #bc1018;
    transform: translateY(-2px);
}

/* Mapa */
.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 400px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Horario de atención */
.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table tr {
    border-bottom: 1px solid #dee2e6;
}

.schedule-table tr:last-child {
    border-bottom: none;
}

.schedule-table td {
    padding: 10px 0;
}

.schedule-table td:first-child {
    font-weight: 500;
    color: #343a40;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 2rem;
    }

    .contact-card {
        padding: 20px;
    }
}

/* Modo oscuro */
body.dark-mode .contact-page {
    background: #121212;
}

body.dark-mode .contact-card,
body.dark-mode .contact-form-container {
    background: #1e1e1e;
    color: #f8f9fa;
}

body.dark-mode .contact-info h3,
body.dark-mode .form-label {
    color: #f8f9fa;
}

body.dark-mode .contact-info p {
    color: #adb5bd;
}

body.dark-mode .form-control {
    background: #2d2d2d;
    border-color: #444;
    color: #f8f9fa;
}

body.dark-mode .form-control:focus {
    background: #2d2d2d;
    color: #f8f9fa;
}

body.dark-mode .schedule-table td:first-child {
    color: #f8f9fa;
}

/* Estilos para igualar alturas y grid en tablet */
.contact-cards-container {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .contact-cards-container {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;
    }
    
    .contact-cards-container > .col-md-6 {
        width: 100%;
        flex: 0 0 100%;
    }
    
    .contact-cards-container > .col-md-12 {
        grid-column: span 2;
        max-width: 100%;
    }
    
    .contact-card {
        height: 100% !important;
        display: flex !;
        flex-direction: column;
    }
    
    .contact-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* Asegurar que las cards tengan la misma altura en todos los dispositivos */
.d-flex {
    display: flex !important;
}

.contact-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.contact-info {
    flex-grow: 1;
}

/* -----------------MODAL DE CARGANDO....-------------------*/

#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #e74348;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}